# JavaTest

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/luigi/javatest/discounts/: PriceCalculator.java
src/main/java/com/luigi/javatest/movies/data/: MovieRepository.java  MovieRepositoryJdbc.java
src/main/java/com/luigi/javatest/movies/model/: Gender.java  Movie.java
src/main/java/com/luigi/javatest/movies/service/: MovieService.java
src/main/java/com/luigi/javatest/payments/: PaymentGateway.java  PaymentProcessor.java  PaymentResponse.java  PaymentsRequest.java
src/main/java/com/luigi/javatest/player/: Dice.java  Player.java
src/main/java/com/luigi/javatest/util/: DateUtil.java  FizzBuzz.java  PasswordUtil.java  RomanNumerals.java  StringUtil.java
src/main/resources/sql-scripts/: test-data.sql
src/test/java/com/luigi/javatest/discounts/: PriceCalculatorShould.java
src/test/java/com/luigi/javatest/movies/data/: MovieRepositoryIntegrationTest.java
src/test/java/com/luigi/javatest/movies/service/: MovieServiceShould.java
src/test/java/com/luigi/javatest/payments/: PaymentProcessorTest.java
src/test/java/com/luigi/javatest/player/: PlayerTest.java
src/test/java/com/luigi/javatest/util/: DateUtilLeapYearShould.java  FizzBuzzTest.java  PasswordUtilTest.java  RomanNumeralsTest.java  StringUtilTest.java
